
  518  git clone https://github.com/sadofrazer/ic-webapp.git 
  519  ll
  520  cd ic-webapp/
  521  ll
  522  cat Dockerfile 
  523  docker images 
  524  docker build -t  ic-webapp:1.0 .
  525  docker run -d --name test-ic_webapp -p 80:8080 ic-webapp:1.0 
  526  docker ps 
  527  docker ps -a 
  528  docker logs test-ic_webapp 
  529  docker ps -a 
  530  docker logs test-ic_webapp 
  531  docker build --no-cache -t  ic-webapp:1.0 .
  532  docker ps -a 
  533  docker rm -f test-ic_webapp 
  534  docker run -d --name test-ic_webapp -p 80:8080 ic-webapp:1.0 
  535  docker ps -a 
  536  docker logs test-ic_webapp 
  537  docker build --no-cache -t  ic-webapp:1.0 .
  538  docker rm -f test-ic_webapp 
  539  docker run -d --name test-ic_webapp -p 80:8080 ic-webapp:1.0 
  540  docker ps -a 
  541  ip a
  542  docker ps -a 
  543  ll
  544  docker images | grep weba
  545  docker tag ic-webapp:1.0 choco1992/ic-webapp:1.0
  546  docker images | grep weba
  547  docker login 
  548  mv /home/vagrant/.docker/config.json /tmp/
  549  docker login 
  550  docker images | grep weba
  551  docker push choco1992/ic-webapp:1.0
  552  git remote -v 
  553  git remote add origin-ulrich git@github.com:ulrichmonji/ic-webapp-bootcamp7.git 
  554  ssh-keygen 
  555  cat ~/.ssh/id_rsa.pub 
  556  git status 
  557  ll
  558  git add .
  559  git commit -m "Add Dockerfile v1"
  560  git config --global user.email "ulrich_nathan@yahoo.fr"
  561  git config --global user.name "Ulrich MONJI"
  562  git add .
  563  git commit -m "Add Dockerfile v1"
  564  l
  565  git remote -v 
  566    git branch 
  567  git push origin-ulrich master 
  568  history 
  569  history  > command_history.txt
